body, html {
    margin: 0;
    height: 100%;
}
body {
    display: grid;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    background: linear-gradient(180deg, rgba(71,152,194,1) 0%, rgba(32,93,153,1) 100%);
}
main {
    display: grid;
    grid-template-columns: repeat(2, 408px);
    grid-template-rows: 410px 60px 20px 20px;
    grid-column-gap: 5px;
    grid-row-gap: 2px;
    /* background: white; */
    font-family: 'Courier New', Courier, monospace;
}
section.editor {
    grid-area: 1 / 1 / 2 / 2;
}
section.graphics {
    grid-area: 1 / 2 / 2 / 3;
}
section.controls {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    justify-content: space-between;
}
section.output {
    grid-area: 3 / 1 / 4 / 3;
    background-color: rgb(9, 136, 62);
    color: white;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.8em;
    padding-left: 1em;
    padding-right: 1em;
    border: 1px solid black;
}
footer {
    grid-area: 4 / 1 / 5 / 3;
    color: white;
    text-align: right;
    background-color: black;
    font: 700 12px monospace;
    padding: 3px 5px 3px 0px;
}
section.controls > button {
    width: 130px;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid black;
}
footer img {
    max-height: 100%;
    padding-right: 3px;
}
footer a {
    color: white;
}
footer a:link, footer a:visited {
    text-decoration: none;
}
footer a:hover, footer a:active {
    text-decoration: underline;
}
#logo-editor {f
    width: 398px;
    height: 396px;
    font-weight: bold;
    border: 2px solid black;
    resize: none;
}
#logo-graphics {
    border: 2px solid black;
    background-color: #E8E8E8;
}




.popup {
    width: 800px;
    height: 400px;    

    position: relative;
    left: 10px;
    top: -117%;

    background: red;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.9);
}
.closed {
    display: none;
}